name: Laurens van Dijk
locality:
country: Remote
role: <a href="/job-families/engineering/security-incident-response-team/">Security Engineer</a>
reports_to: blutz1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lzvd
departments:
  - Security
  - Security Department
  - Security Operations
specialty: 
expertise:
story:

