---
name: Jennifer Parker (Jen)
locality:
country: Remote
role: <a href="/job-families/marketing/reference-program-manager/">Reference Program
  Manager</a>
reports_to: lclymer
picture: jenparker2021.png
twitter: jenatgitlab
gitlab: jlparker
departments:
- Marketing
- Portfolio Marketing
- Market Insights
story: 'Jennifer is a Reference Program Manager, passionate about developing Customer Stories and connecting customers  with those who need to hear their stories.  She
  loves anything extremely spicy, collects shoes, loves to read, and her kids think
  her hobbies include housework.

  '
remote_story: 'Jennifer has 2 school age boys, and remote work allows her to work
  full time, and to take care of everything her kids could possibly need, including
  getting them to Karate classes and seeing their school plays, making award ceremonies,
  getting to all doctors appointments, and of course keeping them home any time they''re
  sick, while still managing a complete work schedule!  Prior to GitLab Jennifer worked
  partially remotely, but spent half the week ~3 hours a day commuting across Atlanta,
  which allowed a lot of time to catch up on Audiobooks, but was terrible on gas costs
  and the environment, and took away from valuable time she could be spending with
  her children and partner.  Remote work makes balancing life easier, as everything
  fits more smoothly and seamlessly together.  It''s the GitLab way!

  '

