---
name: Christina McLeod
locality:
country: Remote
role: <a href="">Account Based Marketing Manager</a>
reports_to: craig-mestel
picture: christinamcleod.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cmcleod516
departments:
- Field Marketing
specialty:
expertise:
story:

