name: Andrew Brink
locality:
country: Remote
role: <a href="">Program Manager, Field Enablement</a>
reports_to: monica-gomez
picture: andrewbrink.jpeg
pronouns: he/him
pronunciation:
twitter:
linkedin: andrew-brink-mlis-a776548
gitlab: andybrink
departments:
  - Enablement
specialty: ""
expertise:
story: As a librarian passionate about ensuring access to information for all, Andrew has found a happy home at GitLab, where he can contribute to the mission of changing all creative work from read-only to read-write. His work is focused on enabling GitLab’s global sales team by ensuring they have quick access to the resources they need to succeed. Beyond work, Andrew loves to read, discuss, and acquire (too many?) books; travel; and raise his Pomeranian pup (who conveniently resembles the GitLab Tanuki).

